# DataProcessPlatformKafkaJavaSDK

./: README.md  pom.xml
src/main/java/com/circletech/smartconnect/kafkaAPI/: AndroidTransducerDataProcessor.java  GPSComm.java  KafkaConsumerTransducer.java  KafkaProducer.java  TransducerDataProcessor.java  TransportCommData.java  TransportTransducerData.java
